{
  "name": "github-wc-webhook",
  "author": "Daniel Ireson",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
